# jenkins-tray-tracker

./: .gitignore  JenkinsTray.sln  JenkinsTrayTracker.sln
HudsonTrayTracker/Properties/: AssemblyInfo.cs
JenkinsTray/: Jenkins-Tray.nuspec  JenkinsTray.csproj  JenkinsTray.nuspec  JenkinsTrayResources.Designer.cs  JenkinsTrayResources.resx  Program.cs  packages.config
JenkinsTray.Setup.CustomActions/: FileVersion.cs  JenkinsTray.Setup.CustomActions.csproj
JenkinsTray.Setup.CustomActions/Properties/: AssemblyInfo.cs
JenkinsTray.Tests/: JenkinsTray.Tests.csproj
JenkinsTray.Tests/Properties/: AssemblyInfo.cs
JenkinsTray.WixBootstrap/: Bundle.wxs  JenkinsTray.WixBootstrap.wixproj
JenkinsTray.WixSetup/: Bundle.wxs  JenkinsTray.WixSetup.wixproj  JenkinsTray.wxs
JenkinsTray/BusinessComponents/: ConfigurationService.cs  JenkinsService.cs
JenkinsTray/Entities/: Credentials.cs  GeneralSettings.cs  Project.cs
JenkinsTray/Legacy/BusinessComponents/: LegacyConfigurationService.cs
JenkinsTray/Properties/: AssemblyInfo.cs
JenkinsTray/UI/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
JenkinsTray/UI/Controls/: ProjectListControl.Designer.cs  ProjectListControl.cs
JenkinsTrayTracker/: App.config  Configuration.xml  JenkinsTrayTracker.csproj  JenkinsTrayTrackerResources.Designer.cs  LoggingConfig.xml  Program.cs
JenkinsTrayTracker.Tests/: HudsonTrayTracker.Tests.csproj
JenkinsTrayTracker.Tests/Utils/: StringUtilsTests.cs
JenkinsTrayTracker/BusinessComponents/: AllServersStatus.cs  ApplicationUpdateService.cs  ClaimService.cs  ConfigurationService.cs  JenkinsService.cs  NotificationService.cs  ProjectsUpdateService.cs  SoundPlayer.cs
JenkinsTrayTracker/Entities/: AllBuildDetails.cs  BuildCause.cs  BuildDetails.cs  BuildStatus.cs  BuildTransition.cs  ClaimDetails.cs  Configuration.cs  Credentials.cs  GeneralSettings.cs  NotificationSettings.cs  Project.cs  ProjectActivity.cs  Server.cs
JenkinsTrayTracker/Legacy/BusinessComponents/: LegacyConfigurationService.cs
JenkinsTrayTracker/Legacy/Collections/: DualPropertiesContainer.cs  IPropertiesContainer.cs  PropertiesContainer.cs
JenkinsTrayTracker/Legacy/IO/: PropertiesFile.cs
JenkinsTrayTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs
JenkinsTrayTracker/UI/: AboutForm.Designer.cs  AboutForm.cs  AuthenticationTokenForm.Designer.cs  AuthenticationTokenForm.cs  ClaimBuildForm.Designer.cs  ClaimBuildForm.cs  EditServerForm.cs  EditServerForm.designer.cs  MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayNotifier.Designer.cs  TrayNotifier.cs
JenkinsTrayTracker/UI/Controls/: NotificationSettingsControl.Designer.cs  NotificationSettingsControl.cs  NotificationsSettingsControl.Designer.cs  NotificationsSettingsControl.cs  ProjectListControl.Designer.cs  ProjectListControl.cs  ServerListControl.Designer.cs  ServerListControl.cs  ServersSettingsControl.Designer.cs  ServersSettingsControl.cs  ServersSettingsController.cs
JenkinsTrayTracker/Utils/: ApplicationUpdateHandler.cs  NetUtils.cs  PInvokeUtils.cs  StringUtils.cs  ThreadExceptionHandler.cs  UIUtils.cs  XmlUtils.cs
JenkinsTrayTracker/Utils/BackgroundProcessing/: BackgroundProcessExecutor.cs  ErrorHolder.cs  Process.cs
JenkinsTrayTracker/Utils/Collections/: ThreadSafeDictionary.cs
JenkinsTrayTracker/Utils/IO/: PathHelper.cs
JenkinsTrayTracker/Utils/Logging/: LoggingHelper.cs
JenkinsTrayTracker/Utils/Serialization/: CredentialsJsonConverter.cs
JenkinsTrayTracker/Utils/Web/: CookieAwareWebClient.cs
scripts/: version.properties
setup/: GetVersion.cmd  HudsonTrayTracker.WixSetup.sln  JenkinsTrayTracker.WixSetup.sln
setup/HudsonTrayTracker.WixSetup/: HudsonTrayTracker.WixSetup.wixproj  HudsonTrayTracker.wxs
setup/JenkinsTrayTracker.WixSetup/: JenkinsTrayTracker.WixSetup.wixproj  JenkinsTrayTracker.wxs
