<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>JenkinsTray.Program</StartupObject>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFramework>net471</TargetFramework>
    <PublishUrl>http://localhost/JenkinsTray/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ApplicationIcon>JenkinsTray.ico</ApplicationIcon>
    <AssemblyTitle>Jenkins Tray</AssemblyTitle>
    <Company>Jenkins Tray Project</Company>
    <Product>Jenkins Tray</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <Version>1.0.5.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Log4Net1215" Version="3.3.1" />
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="log4net" Version="2.0.5" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.2.4" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Spring.Core" Version="2.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.7.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.Data.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.OfficeSkins.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.OfficeSkins.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Utils.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.Utils.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraBars.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v10.1.Design, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraBars.v10.1.Design.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraEditors.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v10.1.Design, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraEditors.v10.1.Design.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v10.1, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraGrid.v10.1.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v10.1.Design, Version=10.1.12.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\lib\DevExpress\DevExpress.XtraGrid.v10.1.Design.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BusinessComponents\NotificationService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ClaimBuildForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ClaimBuildForm.Designer.cs">
      <DependentUpon>ClaimBuildForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ProjectListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ProjectListControl.Designer.cs">
      <DependentUpon>ProjectListControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ServerListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ServerListControl.Designer.cs">
      <DependentUpon>ServerListControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\NotificationSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\NotificationSettingsControl.Designer.cs">
      <DependentUpon>NotificationSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\NotificationsSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\NotificationsSettingsControl.Designer.cs">
      <DependentUpon>NotificationsSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ServersSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ServersSettingsControl.Designer.cs">
      <DependentUpon>ServersSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\AuthenticationTokenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\AuthenticationTokenForm.Designer.cs">
      <DependentUpon>AuthenticationTokenForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="JenkinsTrayResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>JenkinsTrayResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\EditServerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\EditServerForm.designer.cs">
      <DependentUpon>EditServerForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Update="UI\AuthenticationTokenForm.resx">
      <DependentUpon>AuthenticationTokenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="JenkinsTrayResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>JenkinsTrayResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SettingsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\EditServerForm.resx">
      <DependentUpon>EditServerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="UI\TrayNotifier.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\TrayNotifier.Designer.cs">
      <DependentUpon>TrayNotifier.cs</DependentUpon>
    </Compile>
    <Compile Update="Utils\Web\CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Indeterminate.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Indeterminate_BuildInProgress.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Failed.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Failed_BuildInProgress.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Unstable.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Unstable_BuildInProgress.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Successful.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Successful_BuildInProgress.gif" />
    <EmbeddedResource Update="UI\AboutForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\TrayNotifier.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TrayNotifier.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatusIcons\Aborted_BuildInProgress.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Disabled_BuildInProgress.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Unknown_BuildInProgress.gif" />
    <EmbeddedResource Include="Resources\TrayIcons\Aborted_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Aborted_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Disabled_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Disabled_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unknown_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unknown_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Configuration.xml" />
    <Content Include="JenkinsTray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoggingConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\StatusIcons\Aborted_Stuck.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Failed_Stuck.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Indeterminate_Stuck.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Successful_Stuck.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Unknown_Stuck.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Unstable_Stuck.gif" />
    <EmbeddedResource Include="Resources\TrayIcons\Aborted_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Failed_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Failed_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Indeterminate_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Indeterminate_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Successful_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Successful_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unknown_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unstable_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unstable_BuildInProgress_Stuck.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Aborted.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Failed.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Failed_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Indeterminate.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Indeterminate_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Successful.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Successful_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unknown.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unstable.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Unstable_BuildInProgress.ico" />
    <EmbeddedResource Include="Resources\StatusIcons\Aborted.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Unknown.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Disabled.gif" />
    <EmbeddedResource Include="Resources\StatusIcons\Disabled_Stuck.gif" />
    <EmbeddedResource Include="Resources\TrayIcons\Disabled.ico" />
    <EmbeddedResource Include="Resources\TrayIcons\Disabled_Stuck.ico" />
    <EmbeddedResource Update="UI\ClaimBuildForm.resx">
      <DependentUpon>ClaimBuildForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ProjectListControl.resx">
      <DependentUpon>ProjectListControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ServerListControl.resx">
      <DependentUpon>ServerListControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\NotificationSettingsControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NotificationSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\NotificationsSettingsControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>NotificationsSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\ServersSettingsControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ServersSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Remove="obj\x86\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
</Project>